<!DOCTYPE html>
<html>
    <head>
        <title>Title-Air</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
    </head>
    <body>
        <div uk-scrollspy="cls:uk-animation-fade">
       <nav id="menu" class="uk-navbar-container uk-margin " uk-navbar>
            <div class="uk-navbar-center">
            <ul class="uk-navbar-nav menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Апартаменты</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#"><img src="img/logo-navbar.png"></a></li>
            </ul>
            </div>
        </nav>



        <div  class="uk-container">
    <div class="content-1-4">
         <div style="margin-top: -8px" class="left-header">
                    <div class="info tel">
                        +7 (495) 003-24-79
                        <span>Телефон</span>
                    </div>
                    <div class="info whatsApp">
                        +7 (495) 003-24-79
                        <span>WhatsApp</span>
                    </div>
                    <div class="info viber">
                        +7 (495) 003-24-79
                        <span>Viber</span>
                    </div>
                </div>
    </div>
    <div class="content-2-4">
        <div class="uk-text-center welcom-card">
                <div class="uk-text-large" style="margin-bottom: -5px">Дорогой Гость!</div>
                <p style="    line-height: 27px;">Все представленные квартиры - являются<br>
                    Квартирами Компании "AirApart" и сдаются Без комиссии.<br>
                    По необходимости, Мы можем заселить Вас в течении часа!<br>
                    Звоните Круглосуточно (звонок бесплатный)! 
                </p>
                </div>
    </div>
    <div class="content-1-4 right-header">
        <img style="margin-top: -8px" src="img/logo-nav.png">
    </div>
</div>
      <div  style="margin-top: 25px" class="uk-container">
     <div class="search-form">
          
            <div class="enter">
                <span>Заезд-выезд</span>
                <input class="uk-input" type="text" placeholder="Выберите даты">
            </div>
            
            <div class="choice">
                <span>Метро</span>
                <input class="uk-input" type="text" placeholder="Выберите станции">
            </div>

            <div class="room">
                <span>Комнат</span>
            <select class="uk-select">
                <option>1</option>
                <option>2</option>

            </select>
            </div>

            <div class="submit"><button class="uk-button uk-button-default serch-submit">Найти</button></div>

     </div>
        </div>
        <div style="margin-top: -18px" class="desc">
            <div class="title">AIRAPART</div>
            <div class="border"></div>
            <div class="desc-text">снять квартиру посуточнов<br>Москве!</div>
        </div>
    <div class="uk-container">
        <div class="soc-icon">
<a href="" class="uk-icon-button uk-icon uk-icon-image" style="background-image: url(https://airapart.ru/wp-content/themes/clean_by_saxap/img/instagram.png);"></a>
<a href="" class="uk-icon-button uk-icon uk-icon-image" style="background-image: url(https://airapart.ru/wp-content/themes/clean_by_saxap/img/facebook.png);"></a>
<a href="" class="uk-icon-button uk-icon uk-icon-image" style="background-image: url(https://airapart.ru/wp-content/themes/clean_by_saxap/img/vk.png);"></a>


<span ></span>
        </div>
        </div>
        </div>
    </body>
</html>